digraph G {
"mtorso" -> "utorso"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"ltorso" -> "mtorso"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"pelvis" -> "ltorso"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"l_uarm" -> "l_larm"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"l_scap" -> "l_uarm"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"l_clav" -> "l_scap"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"l_lfarm" -> "l_hand"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"l_ufarm" -> "l_lfarm"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"l_larm" -> "l_ufarm"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"utorso" -> "l_clav"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"l_talus" -> "l_foot"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"l_lleg" -> "l_talus"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"l_uleg" -> "l_lleg"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"l_uglut" -> "l_lglut"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"pelvis" -> "l_uglut"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"l_lglut" -> "l_uleg"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"utorso" -> "head"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"r_uarm" -> "r_larm"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"r_scap" -> "r_uarm"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"r_clav" -> "r_scap"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"r_lfarm" -> "r_hand"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"r_ufarm" -> "r_lfarm"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"r_larm" -> "r_ufarm"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"utorso" -> "r_clav"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"r_talus" -> "r_foot"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"r_lleg" -> "r_talus"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"r_uleg" -> "r_lleg"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"r_uglut" -> "r_lglut"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"pelvis" -> "r_uglut"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"r_lglut" -> "r_uleg"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1625331533.441103\nOldest transform: 1625331528.441042\n"];
"head" -> "center_bottom_led_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head" -> "center_top_led_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hokuyo_link" -> "head_hokuyo_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"post_spindle_cal_pitch" -> "hokuyo_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"pre_spindle_cal_yaw" -> "post_spindle"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"pre_spindle_cal_pitch" -> "pre_spindle_cal_yaw"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand" -> "l_hand_force_torque"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"utorso" -> "l_situational_awareness_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_situational_awareness_camera_link" -> "l_situational_awareness_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head" -> "left_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_camera_frame" -> "left_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head" -> "left_led_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"post_spindle_cal_roll" -> "post_spindle_cal_pitch"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"post_spindle_cal_z" -> "post_spindle_cal_roll"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"post_spindle_cal_y" -> "post_spindle_cal_z"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"post_spindle" -> "post_spindle_cal_x"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"post_spindle_cal_x" -> "post_spindle_cal_y"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"pre_spindle_cal_roll" -> "pre_spindle_cal_pitch"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"pre_spindle_cal_z" -> "pre_spindle_cal_roll"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"pre_spindle_cal_y" -> "pre_spindle_cal_z"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"pre_spindle" -> "pre_spindle_cal_x"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head" -> "pre_spindle"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"pre_spindle_cal_x" -> "pre_spindle_cal_y"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand" -> "r_hand_force_torque"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"utorso" -> "r_situational_awareness_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_situational_awareness_camera_link" -> "r_situational_awareness_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head" -> "right_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_camera_frame" -> "right_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head" -> "right_led_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1625331533.4852967"[ shape=plaintext ] ;
}->"pelvis";
}